<html>
<head>
<title>License Agreement</title>
<style type='text/css'>
body, td, div {
	font-family: "Trebuchet MS", tahoma, verdana, arial, serif;
	font-size: 10pt;
	color: #333333;
	line-height: 16pt;
}
h1 {
	font-size: 16pt;
	margin-bottom: 4px;
}
h2 {
	font-size: 12pt;
	margin-bottom: 4px;
}
.box {
	padding: 10px 13px 10px 13px; 
	border: 1px dashed #BBBBBB;
}
ul {
	margin-top: 2px;
	margin-bottom: 2px;
}
input.text {
	font-family: "Trebuchet MS", tahoma, verdana, arial, serif;
}
input.button {
	background: #EEEEEE;
	font-weight: bold;
	padding: 2px;
	font-family: "Trebuchet MS", tahoma, verdana, arial, serif;
}
form {
	margin: 0px;
}
a:link { color: #2078C8; text-decoration: none; }
a:visited { color: #2078C8; text-decoration: none; }
a:hover { color: #3FA4FF; text-decoration: underline; }
</style>
</head>
<body>

<div style='width: 600px;'>

<h1>Ravan Script&#39;s MMORPG Script License Agreement</h1>
BY INSTALLING THIS SOFTWARE, YOU SIGNIFY THAT YOU AGREE TO BE LEGALLY BOUND BY THE TERMS OF THIS AGREEMENT.

<br><br>

Hereafter, "Software" refers to the MMORPG Script, "Licensor" refers to Ravan Technology, 
"License" refers to this document, and "Licensee" refers to the party that received this license after 
having downloaded this Software and paying the required fee as determined by the Licensor.

<br><br>

This License governs use of the accompanying Software, and your purchase and use of the Software 
constitutes your acceptance of this License and all of its contents and stipulations.

<br><br>

THIS SOFTWARE IS NOT FREEWARE OR SHAREWARE. IT IS A COMMERCIALLY LICENSED PRODUCT.
IT MUST BE PURCHASED FROM THE LICENSOR FOR USE BY ANY INDIVIDUAL OR PARTY, AND
IS SUBJECT TO THE FOLLOWING TERMS:

<br><br>

<ol>
<li>The Software may only be used after the Terms of Use have been negotiated 
and the payment received in full by the Ravan Technologies.<br><br></li>
<li>The Software may under no circumstances be distributed to any third party or individual.<br><br></li>
<li>The Software may be used to serve multiple users, but they must not be given access to its source code or other internal resources. Distribution of these resources is illegal.<br><br></li>
<li>The Software may not be resold by any means without expressed permission 
from the Ravan Technologies. <br>
</li>
<li>The Software may only be used on up to <b> 3 web domain (e.g. www.domain.com)</b> per license purchased solely from the 
Ravan Technologies unless you are granted extra domain license as per 
the deal .<br><br></li>
</ol>

If this software is found to be stolen, distributed without permission, illegally obtained, or if the users of this software are found to be breaching any of the terms herein, the Licensor has the unconditional right to prosecute them to the fullest extent of the law. 

<br><br>

The Licensor, its management, or any of its employees, associates, or partners cannot be held liable for
any damages that this Software may cause. As the Licensee and user of the Software, you agree to accept full
liability for any damages, risk, and losses involved with or incurred by the use of the Software. THE SOFTWARE
AND ALL ASSOCIATED MATERIALS AND SERVICES ARE PROVIDED SOLELY ON AN "AS-IS" BASIS WITH ABSOLUTELY NO WARRANTY
OF FITNESS OR MERCHANTABILITY, EXPLICIT OR IMPLIED.

<br><br>

This license must be left completely intact when this software is used, or copied for approved multi-user use.
The Licensor reserves all rights not expressly granted to you in this license.
</div>
</body>
</html>
